2021-02-18 19:47:00 Work load too high current 2.27
Top 5 CPU:
USER                PID    %MEM %CPU
bytedance           927    1.4  72.3
bytedance           7317   7.3  26.4
_windowserver       221    0.4  9.1
bytedance           4239   1.4  8.1
bytedance           6104   0.4  1.9

Top 5 MEM:
USER                PID    %MEM %CPU
bytedance           7317   7.3  23.6
bytedance           927    1.4  70.9
bytedance           4239   1.4  9.5
bytedance           29314  1.3  0.0
bytedance           38427  1.3  0.0



2021-02-18 19:48:01 Work load too high current 2.29
Top 5 CPU:
USER                PID    %MEM %CPU
bytedance           927    1.4  62.3
_windowserver       221    0.4  14.0
bytedance           4239   1.4  8.1
root                305    0.0  6.3
bytedance           38611  0.1  5.3

Top 5 MEM:
USER                PID    %MEM %CPU
bytedance           7317   6.9  7.3
bytedance           927    1.4  77.4
bytedance           4239   1.4  3.3
bytedance           29314  1.3  0.0
bytedance           38427  1.3  0.1